<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="​	Docker 是一种开源的容器化平台，旨在简化应用程序的开发、部署和运行过程。它提供了一种轻量级、可移植和自包含的容器化环境，使开发人员能够在不同的计算机上以一致的方式构建、打包和分发应用程序。 一、Docker介绍以下是 Docker 的几个核心概念： （1）容器（Container）：容器是 Docker 的基本部署单元。它是一个轻量级的、独立的运行时环境，包含应用程序及其相关依赖。容器利">
<meta property="og:type" content="article">
<meta property="og:title" content="安装Docker">
<meta property="og:url" content="http://example.com/2024/07/22/windows%E5%AE%89%E8%A3%85docker/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​	Docker 是一种开源的容器化平台，旨在简化应用程序的开发、部署和运行过程。它提供了一种轻量级、可移植和自包含的容器化环境，使开发人员能够在不同的计算机上以一致的方式构建、打包和分发应用程序。 一、Docker介绍以下是 Docker 的几个核心概念： （1）容器（Container）：容器是 Docker 的基本部署单元。它是一个轻量级的、独立的运行时环境，包含应用程序及其相关依赖。容器利">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-07-22T08:19:34.502Z">
<meta property="article:modified_time" content="2024-08-19T08:05:42.360Z">
<meta property="article:author" content="Yi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >安装Docker</title>

<!-- Favicon -->

    <link href='/log.svg?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/log.svg?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/log.svg?v=2.2.2' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->


    
<script src="//at.alicdn.com/t/font_383361_cfn4m13f4v.js"></script>



<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Yi","root":"/","typed_text":["《终南别业》","中岁颇好道，晚家南山陲。","兴来每独往，胜事空自知。","行到水穷处，坐看云起时。","偶然值林叟，谈笑无还期。"],"theme_version":"2.2.2","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"log.svg","icon16":"log.svg","icon32":"log.svg","apple_touch_icon":"log.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/）哈哈！骗你的！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"symbol","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"07/13/2024 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":true,"el":".trm-banner","avatar":true,"delayRange":5000,"speed":80},"covers":["https://lh6.googleusercontent.com/proxy/4VSy2A-glqoULg_7CtY-I9RWX1_nBijz9haXf_JwHfIwEreihjdTJjASUw6SKQKRUseaHFojEstksYG6oet9dJz4UaVm6Yscj9i3g1lYY4fqJ0eH6XhH","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyM_PfSkwkLgNQ8DcOkNBuaRirRcKI8T-W-g&s","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9yCLCVOoFekhlt6iUb2gq6p_TNokGs8gaeg&s","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiTkJUZ_D0aZxYVY0klTqvxngsPm3wVc-DsQ&s","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjOt3sntka5D9ltqMDkaVi8BjkgUdfunP4ZQ&s","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeaHCwaBAEVmQ0IMkWHOjOmcnEGzflTo-6bA&s","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDSKhGx5GYbzXKSM6MD4n8kpJBRVEzz4fjmg&s","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5qMAURRUyUSYu7nvr-kLVWAxl6RZatDhDMw&s","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmfllYwr3JD2xMEE2nOzBtKHyOmyornSf1nw&s","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfQNxWynHXnU9WciHGPjgDpyVoR1yGfCsPjw&s","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL8uw5P8mqgcq7fnSe24GNTywxagUJgmpeIw&s","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaLeJKlo6G46WDUQqmxomiB6L-KntpQfAn_A&s","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu0GSmL7Lu2vau8FqyWuBm2yIimkW7eU7ECQ&s","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyvB4cfooI1LUm5an5xUPgY2amd4D7X5YohQ&s","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOpZ7GfU8tDaSuuxZskindB7fFD3DuFc_HsA&s","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSGzLLWB8yb6mKwV0ur-_m_Y71HJUY79feAg&s","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStABLZOzd6ywsfcxALknN1VMxf_HRcTs9PEw&s","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYRCRTq8jzbIrU2Iu159t1xgapUUamfzSxoQ&","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu-Sps6PBECGjCsS3PWfCUKNyh9SydSy-lpg&shttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu-Sps6PBECGjCsS3PWfCUKNyh9SydSy-lpg&s","https://lh3.googleusercontent.com/proxy/JMiZ3cpZ4OX56XKOBYWHyKXKecUlpslnle_iKTMwMj4U3A-3uY5nL5g8el2DnXYN63gO8zJeuL7DJAczLBRd1LFI3LHsstrgnMyJxvaGwuxaIpQrB0xs","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaevgpMSROUocROjFM5ZShG4HI6Kv_VHTiEQ&s","https://lh6.googleusercontent.com/proxy/Hb9fgcgErLynsS3sfZp203fsQd4ZfL876qRV7T3J5JJuLPmwmPKzEIHiM4noDhkL3lp9NYDtFs3iNU58i8t4ZgZ_cGrqyK8ckvZAZX91zWaRAEqswwY2eG7PMVLVNYBIY0GNUhmjwScG0niJ","https://pic5.sucaisucai.com/12/00/12900535_2.jpg"]};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-08-19 16:05:42"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#far fa-sun"></use>
</svg></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#far fa-moon"></use>
</svg></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.svg">
    
    
        <div class="trm-logo-text">
            Async<span>Theme</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#far fa-sun"></use>
</svg>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#far fa-moon"></use>
</svg>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://paooo.com/media/2023/09/1695020208-1695020208-image-jpg-webp.webp">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12">

                    <!-- banner title -->
                    <div class="trm-banner-text trm-text-center ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            安装Docker
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
            <div class="trm-page-content col-lg-12">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#far fa-calendar-alt"></use>
</svg><br>
            07/22
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#far fa-clock"></use>
</svg><br>
            16:19
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#far fa-user"></use>
</svg><br>
            Yi
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>​	Docker 是一种开源的容器化平台，旨在简化应用程序的开发、部署和运行过程。它提供了一种轻量级、可移植和自包含的容器化环境，使开发人员能够在不同的计算机上以一致的方式构建、打包和分发应用程序。</p>
<h1 id="一、Docker介绍"><a href="#一、Docker介绍" class="headerlink" title="一、Docker介绍"></a>一、Docker介绍</h1><p>以下是 Docker 的几个核心概念：</p>
<p><strong>（1）容器（Container）：</strong>容器是 Docker 的基本部署单元。它是一个轻量级的、独立的运行时环境，包含应用程序及其相关依赖。容器利用 Linux 内核的命名空间和控制组技术，实现了隔离性和资源管理，使得应用程序在不同的容器中运行不会相互影响。<br><strong>（2）镜像（Image）：</strong>镜像是用于创建容器的模板。它包含了一个完整的文件系统，其中包括应用程序运行所需的所有文件、依赖和配置信息。镜像是不可变的，通过 Docker 镜像可以创建多个相同的容器实例。<br>镜像仓库（Image Registry）：镜像仓库是用于存储和分发 Docker 镜像的地方。最常用的公共镜像仓库是 <strong>（3）</strong></p>
<p><strong>（3）Docker Hub：</strong>上面有大量的官方和社区共享的镜像。此外，还可以搭建私有的镜像仓库，用于存放自己的镜像。<br><strong>（4）Dockerfile：</strong>Dockerfile 是一种文本文件，用于定义 Docker 镜像的构建过程。它包含了一系列的指令，用于指定基础镜像、安装软件、拷贝文件、配置环境等。通过 Dockerfile，可以自动化地构建镜像，确保镜像的一致性和可重复性。<br>    Docker 的优势在于它的轻量性、可移植性和灵活性。通过使用 Docker，开发人员可以更轻松地创建一个可靠的开发环境、快速部署应用程序、实现弹性扩展和服务编排等。同时，它也提供了生态系统丰富的工具和服务，例如容器编排工具 Docker Compose 和容器编排平台 Kubernetes，使得容器化应用的管理更加便捷和高效。</p>
<h1 id="二、任务栏搜索：启用或关闭Windows功能"><a href="#二、任务栏搜索：启用或关闭Windows功能" class="headerlink" title="二、任务栏搜索：启用或关闭Windows功能"></a>二、任务栏搜索：启用或关闭Windows功能</h1><p>​	需要勾选图中倒数2、3个</p>
<p><img src="/img/installDocker/1.jpg" alt="图"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h1 id="三、下载WSL"><a href="#三、下载WSL" class="headerlink" title="三、下载WSL"></a>三、下载WSL</h1><p>设置默认版本是2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --set-default-version 2</span><br></pre></td></tr></table></figure>

<p><img src="/img/installDocker/2.jpg" alt="图"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>安装wsl：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --update --web-download</span><br></pre></td></tr></table></figure>

<p>国内网络建议在最后加上：–web-download，避免网络问题。如果能够科学上网，就可不加了。</p>
<h1 id="四、安装Docker"><a href="#四、安装Docker" class="headerlink" title="四、安装Docker"></a>四、安装Docker</h1><p>可以去官网上下载：<a target="_blank" rel="noopener" href="https://www.docker.com/get-started/">Docker官网</a></p>
<p><img src="/img/installDocker/6.jpg" alt="图"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>下载后会有一个.exe安装文件。Docker默认是安装在C盘的，如果需要指定安装位置，就在命令行输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start /w &quot;&quot; &quot;Docker Desktop Installer.exe&quot; install --installation-dir=D:\Docker</span><br></pre></td></tr></table></figure>

<p>把最后的安装路径换成自己想安装的位置即可。</p>
<h1 id="五、配置镜像源加速"><a href="#五、配置镜像源加速" class="headerlink" title="五、配置镜像源加速"></a>五、配置镜像源加速</h1><p>打开Docker Desktop，点击上方工具栏的设置，选择左侧的 Doocker Engine选项，将内容替换。</p>
<p><img src="/img/installDocker/4.jpg" alt="图"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>全部替换为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;builder&quot;: &#123;</span><br><span class="line">    &quot;gc&quot;: &#123;</span><br><span class="line">      &quot;defaultKeepStorage&quot;: &quot;20GB&quot;,</span><br><span class="line">      &quot;enabled&quot;: true</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;experimental&quot;: false,</span><br><span class="line">  &quot;registry-mirrors&quot;: [</span><br><span class="line">    &quot;https://docker.m.daocloud.io&quot;,</span><br><span class="line">    &quot;https://docker.1panel.live&quot;,</span><br><span class="line">    &quot;https://hub.rat.dev&quot;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后右下角完成部署即可！</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/07/22/Llama%E6%9C%AC%E5%9C%B0%E7%AE%80%E5%8D%95%E9%83%A8%E7%BD%B2/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-img" data-random-img></div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/Llama/">
                    Llama
                </a>
            </div>
            <h5>
                <a href="/2024/07/22/Llama%E6%9C%AC%E5%9C%B0%E7%AE%80%E5%8D%95%E9%83%A8%E7%BD%B2/" class="trm-anima-link">
                    Llama3本地简易部署
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/22</li>
                <li>18:25</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/07/18/Hexo%20+%20github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-img" data-random-img></div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
                    搭建博客
                </a>
            </div>
            <h5>
                <a href="/2024/07/18/Hexo%20+%20github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" class="trm-anima-link">
                    Hexo + Github 搭建个人博客
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/18</li>
                <li>09:19</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fas fa-book-reader"></use>
</svg>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fas fa-arrow-up"></use>
</svg>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		
			<script src="/js/plugins/danmu.js?v=2.2.2"></script>
		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>